{
  'summary': 'kyle.dickerson@gmail.com',
  'items': [
    {
      'iCalUID': '4ei3qmvjhp7g9n7rp8nifg0q4t@google.com',
      'created': '2018-03-02T19:31:56.000Z',
      'id': '4ei3qmvjhp7g9n7rp8nifg0q4t',
      'summary': 'Work Lunch',
      'etag': '"3040038233494000"',
      'kind': 'calendar#event',
      'organizer': {'email': 'kyle.dickerson@gmail.com', 'self': True, 'displayName': 'Kyle Dickerson'},
      'htmlLink': 'https://www.google.com/calendar/event?eid=NGVpM3FtdmpocDdnOW43cnA4bmlmZzBxNHQga3lsZS5kaWNrZXJzb25AbQ',
      'sequence': 0,
      'status': 'confirmed',
      'creator': {'email': 'kyle.dickerson@gmail.com', 'self': True, 'displayName': 'Kyle Dickerson'},
      'start': {'dateTime': '2018-03-05T11:30:00-08:00'},
      'end': {'dateTime': '2018-03-05T12:30:00-08:00'},
      'updated': '2018-03-02T19:31:56.747Z',
      'reminders': {'useDefault': True}
    },
    {
      'iCalUID': '4ei3qmvjhp7g9n7rp8nifg0q4t@google.com',
      'created': '2018-03-02T19:31:56.000Z',
      'id': '4ei3qmvjhp7g9n7rp8nifg0q4r',
      'summary': 'School',
      'etag': '"3040038233494001"',
      'kind': 'calendar#event',
      'organizer': {'email': 'kyle.dickerson@gmail.com', 'self': True, 'displayName': 'Kyle Dickerson'},
      'htmlLink': 'https://www.google.com/calendar/event?eid=NGVpM3FtdmpocDdnOW43cnA4bmlmZzBxNHQga3lsZS5kaWNrZXJzb25AbR',
      'sequence': 0,
      'status': 'confirmed',
      'creator': {'email': 'kyle.dickerson@gmail.com', 'self': True, 'displayName': 'Kyle Dickerson'},
      'start': {'dateTime': '2018-03-05T15:00:00-08:00'},
      'end': {'dateTime': '2018-03-05T17:00:00-08:00'},
      'updated': '2018-03-02T19:31:56.747Z',
      'reminders': {'useDefault': True}
    },
  ],
  'timeZone': 'America/Los_Angeles',
  'etag': '"p32k876lsm37di0g"',
  'kind': 'calendar#events',
  'accessRole': 'owner',
  'defaultReminders': [],
  'updated': '2018-03-02T19:31:57.081Z'
}